<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8xX-pI-E8o">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Juh-3H-UFM">
            <objects>
                <viewController id="8xX-pI-E8o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7cB-2s-Bpb"/>
                        <viewControllerLayoutGuide type="bottom" id="84h-Uv-jxa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t8S-Um-sVT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yza-UY-Ltz">
                                <rect key="frame" x="222" y="99" width="125" height="30"/>
                                <state key="normal" title="ダウンロード画面">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="170" y="112" width="261" height="206"/>
                                </variation>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="537" y="392" width="254" height="205"/>
                                </variation>
                                <connections>
                                    <segue destination="zyK-Ol-DLH" kind="show" id="sjo-bi-SE1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgU-9P-bGl">
                                <rect key="frame" x="212" y="228" width="144" height="30"/>
                                <state key="normal" title="絵本開始">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="163" y="-5" width="275" height="164"/>
                                </variation>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="91" y="229" width="199" height="142"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="236" y="258" width="199" height="342"/>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="e4C-FT-ovr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXT-C7-vVS">
                                <rect key="frame" x="216" y="354" width="136" height="30"/>
                                <state key="normal" title="絵本一覧">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="181" y="289" width="238" height="189"/>
                                </variation>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="450" y="28" width="187" height="155"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="242" y="470" width="187" height="155"/>
                                </variation>
                                <connections>
                                    <segue destination="qN9-2R-cqn" kind="show" id="viA-VJ-fyw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VXT-C7-vVS" firstAttribute="leading" secondItem="t8S-Um-sVT" secondAttribute="leading" constant="216" id="3JT-YM-exy"/>
                            <constraint firstAttribute="trailing" secondItem="qgU-9P-bGl" secondAttribute="trailing" constant="244" id="AKE-d3-hik"/>
                            <constraint firstItem="yza-UY-Ltz" firstAttribute="leading" secondItem="t8S-Um-sVT" secondAttribute="leading" constant="222" id="APL-Mw-FyY"/>
                            <constraint firstItem="VXT-C7-vVS" firstAttribute="top" secondItem="qgU-9P-bGl" secondAttribute="bottom" constant="96" id="MAk-k8-EEj"/>
                            <constraint firstAttribute="trailing" secondItem="VXT-C7-vVS" secondAttribute="trailing" constant="248" id="PKU-HY-uLb"/>
                            <constraint firstAttribute="trailing" secondItem="yza-UY-Ltz" secondAttribute="trailing" constant="253" id="seL-Ze-PT9"/>
                            <constraint firstItem="qgU-9P-bGl" firstAttribute="top" secondItem="yza-UY-Ltz" secondAttribute="bottom" constant="99" id="urj-F5-wd5"/>
                            <constraint firstItem="yza-UY-Ltz" firstAttribute="top" secondItem="7cB-2s-Bpb" secondAttribute="bottom" constant="79" id="xQv-3g-L9F"/>
                            <constraint firstItem="qgU-9P-bGl" firstAttribute="leading" secondItem="t8S-Um-sVT" secondAttribute="leading" constant="212" id="xlc-ux-VUv"/>
                        </constraints>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="yza-UY-Ltz"/>
                                <include reference="qgU-9P-bGl"/>
                                <include reference="VXT-C7-vVS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="yza-UY-Ltz"/>
                                <include reference="qgU-9P-bGl"/>
                                <include reference="VXT-C7-vVS"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDm-po-R9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="-1158"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Ahe-8y-fBE">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" id="qN9-2R-cqn" customClass="CollectionViewController" customModule="MstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lVx-Q5-o6S"/>
                        <viewControllerLayoutGuide type="bottom" id="iso-Bg-ehx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Rl-pp-DQg">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="CollectionView" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vxj-zF-gLa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="wF4-gs-iM4">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SampleCell" id="pYG-6K-fqd" customClass="CollectionViewCellController" customModule="MstApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u8F-Vs-6ll">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="u8F-Vs-6ll" firstAttribute="top" secondItem="pYG-6K-fqd" secondAttribute="top" id="2hx-9x-qq6"/>
                                            <constraint firstAttribute="bottom" secondItem="u8F-Vs-6ll" secondAttribute="bottom" id="HzU-Ra-GVX"/>
                                            <constraint firstItem="u8F-Vs-6ll" firstAttribute="leading" secondItem="pYG-6K-fqd" secondAttribute="leading" id="ljY-n7-saP"/>
                                            <constraint firstAttribute="trailing" secondItem="u8F-Vs-6ll" secondAttribute="trailing" id="oLX-w5-hYF"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="u8F-Vs-6ll"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="2hx-9x-qq6"/>
                                                <exclude reference="HzU-Ra-GVX"/>
                                                <exclude reference="ljY-n7-saP"/>
                                                <exclude reference="oLX-w5-hYF"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="u8F-Vs-6ll"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="2hx-9x-qq6"/>
                                                <include reference="HzU-Ra-GVX"/>
                                                <include reference="ljY-n7-saP"/>
                                                <include reference="oLX-w5-hYF"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="cellViewImage" destination="u8F-Vs-6ll" id="qvV-Se-32S"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Vxj-zF-gLa" secondAttribute="bottom" id="9hO-dx-oeI"/>
                            <constraint firstAttribute="trailing" secondItem="Vxj-zF-gLa" secondAttribute="trailing" id="SJZ-Mr-aqU"/>
                            <constraint firstItem="Vxj-zF-gLa" firstAttribute="leading" secondItem="4Rl-pp-DQg" secondAttribute="leading" id="Vnq-6V-fKP"/>
                            <constraint firstItem="Vxj-zF-gLa" firstAttribute="top" secondItem="4Rl-pp-DQg" secondAttribute="top" id="j4l-tx-Esl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Vxj-zF-gLa"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9hO-dx-oeI"/>
                                <exclude reference="SJZ-Mr-aqU"/>
                                <exclude reference="Vnq-6V-fKP"/>
                                <exclude reference="j4l-tx-Esl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Vxj-zF-gLa"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9hO-dx-oeI"/>
                                <include reference="SJZ-Mr-aqU"/>
                                <include reference="Vnq-6V-fKP"/>
                                <include reference="j4l-tx-Esl"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="Vxj-zF-gLa" id="eWW-9Z-XCP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQ9-it-asx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549.75" y="-1907.25"/>
        </scene>
        <!--Zip Download View Controller-->
        <scene sceneID="H2y-Y9-qz6">
            <objects>
                <viewController storyboardIdentifier="ZipDownloadViewController" id="zyK-Ol-DLH" customClass="ZipDownloadViewController" customModule="MstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PI2-eR-yHV"/>
                        <viewControllerLayoutGuide type="bottom" id="dey-FV-5r1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PNw-W3-FKf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ld6-K9-6Yo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="ダウンロード">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="155" y="87" width="90" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="downloadButtonMethod:" destination="zyK-Ol-DLH" eventType="touchDown" id="sxQ-jS-G5y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEw-Am-ex0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="戻る">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="185" y="257" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="8xX-pI-E8o" kind="show" id="59S-kj-DcD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ld6-K9-6Yo"/>
                                <exclude reference="pEw-Am-ex0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ld6-K9-6Yo"/>
                                <include reference="pEw-Am-ex0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonDownload" destination="Ld6-K9-6Yo" id="UdK-MC-5wq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYW-bT-Dgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="-1174.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="-294"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="zLn-27-5mb">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="none" id="RPx-8t-K0H" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVE-vC-qmy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="-294"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="6Wi-KH-Fmz">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="cCN-ck-qTG" customClass="PageContentViewController" customModule="MstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t99-Yc-aEr"/>
                        <viewControllerLayoutGuide type="bottom" id="wQX-MH-jGQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mkg-Ve-Pol" customClass="UIPageControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e2E-mH-ez7">
                                <rect key="frame" x="57" y="36" width="486" height="259.5"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="605.5" height="323"/>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="180" y="28" width="440" height="234.5"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e2E-mH-ez7" firstAttribute="leading" secondItem="mkg-Ve-Pol" secondAttribute="leading" id="4Sz-Me-e9h"/>
                            <constraint firstAttribute="bottom" secondItem="e2E-mH-ez7" secondAttribute="bottom" constant="-30" id="7oc-3m-yaM"/>
                            <constraint firstItem="e2E-mH-ez7" firstAttribute="top" secondItem="mkg-Ve-Pol" secondAttribute="top" id="BKg-5Y-SIl"/>
                            <constraint firstAttribute="trailing" secondItem="e2E-mH-ez7" secondAttribute="trailing" id="CDL-dm-v8s"/>
                            <constraint firstItem="e2E-mH-ez7" firstAttribute="top" secondItem="mkg-Ve-Pol" secondAttribute="top" id="Yfv-6Z-RSc"/>
                            <constraint firstItem="wQX-MH-jGQ" firstAttribute="top" secondItem="e2E-mH-ez7" secondAttribute="bottom" constant="-30" id="a4C-aP-1LP"/>
                            <constraint firstItem="e2E-mH-ez7" firstAttribute="leading" secondItem="mkg-Ve-Pol" secondAttribute="leading" id="arG-dl-r1Q"/>
                            <constraint firstAttribute="bottom" secondItem="e2E-mH-ez7" secondAttribute="bottom" constant="-30" id="hZR-ut-Jf0"/>
                            <constraint firstAttribute="trailing" secondItem="e2E-mH-ez7" secondAttribute="trailing" id="pgk-W1-wQd"/>
                            <constraint firstItem="e2E-mH-ez7" firstAttribute="top" secondItem="mkg-Ve-Pol" secondAttribute="top" id="qye-zo-KZs"/>
                            <constraint firstAttribute="trailing" secondItem="e2E-mH-ez7" secondAttribute="trailing" id="t2M-CD-pWw"/>
                            <constraint firstItem="e2E-mH-ez7" firstAttribute="leading" secondItem="mkg-Ve-Pol" secondAttribute="leading" id="zK0-J5-66C"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Sz-Me-e9h"/>
                                <exclude reference="7oc-3m-yaM"/>
                                <exclude reference="BKg-5Y-SIl"/>
                                <exclude reference="CDL-dm-v8s"/>
                                <exclude reference="Yfv-6Z-RSc"/>
                                <exclude reference="arG-dl-r1Q"/>
                                <exclude reference="hZR-ut-Jf0"/>
                                <exclude reference="pgk-W1-wQd"/>
                                <exclude reference="qye-zo-KZs"/>
                                <exclude reference="t2M-CD-pWw"/>
                                <exclude reference="zK0-J5-66C"/>
                                <exclude reference="a4C-aP-1LP"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="7oc-3m-yaM"/>
                                <include reference="BKg-5Y-SIl"/>
                                <include reference="arG-dl-r1Q"/>
                                <include reference="t2M-CD-pWw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="pgk-W1-wQd"/>
                                <include reference="qye-zo-KZs"/>
                                <include reference="zK0-J5-66C"/>
                                <include reference="a4C-aP-1LP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="e2E-mH-ez7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4Sz-Me-e9h"/>
                                <include reference="CDL-dm-v8s"/>
                                <include reference="Yfv-6Z-RSc"/>
                                <include reference="hZR-ut-Jf0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="e2E-mH-ez7" id="V4I-ws-eHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwb-9d-gxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="466.5"/>
        </scene>
    </scenes>
</document>
