// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0B045F061A2D9EAD00790F1E /* FileIO.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B045F051A2D9EAD00790F1E /* FileIO.swift */; };
		0B38C5831A35835C0082E0B3 /* Starscream.framework in CopyFiles */ = {isa = PBXBuildFile; fileRef = 0BE9C70519FE16170049A321 /* Starscream.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		0BE9C6DA19FE15760049A321 /* MstIOSLibrary.h in Headers */ = {isa = PBXBuildFile; fileRef = 0BE9C6D919FE15760049A321 /* MstIOSLibrary.h */; settings = {ATTRIBUTES = (Public, ); }; };
		0BE9C6E019FE15760049A321 /* MstIOSLibrary.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0BE9C6D419FE15760049A321 /* MstIOSLibrary.framework */; };
		0BE9C6E719FE15760049A321 /* MstIOSLibraryTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BE9C6E619FE15760049A321 /* MstIOSLibraryTests.swift */; };
		0BE9C6FC19FE15A10049A321 /* WebSocketConnector.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BE9C6FB19FE15A10049A321 /* WebSocketConnector.swift */; };
		0BE9C70C19FE161E0049A321 /* Starscream.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0BE9C70519FE16170049A321 /* Starscream.framework */; };
		0BE9C70F19FE1A020049A321 /* AudioManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BE9C70E19FE1A020049A321 /* AudioManager.swift */; };
		0BE9C71119FE1A0E0049A321 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0BE9C71019FE1A0E0049A321 /* AVFoundation.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0BE9C6E119FE15760049A321 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0BE9C6CB19FE15760049A321 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0BE9C6D319FE15760049A321;
			remoteInfo = MstIOSLibrary;
		};
		0BE9C70419FE16170049A321 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0BE9C6FD19FE16170049A321 /* Starscream.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 6B3E79E619D48B7F006071F7;
			remoteInfo = Starscream;
		};
		0BE9C70619FE16170049A321 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0BE9C6FD19FE16170049A321 /* Starscream.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 6B3E79F119D48B7F006071F7;
			remoteInfo = StarscreamTests;
		};
		0BE9C70819FE16170049A321 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0BE9C6FD19FE16170049A321 /* Starscream.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = D9C3E35F19E48FF1009FC285;
			remoteInfo = StarscreamOSX;
		};
		0BE9C70A19FE16170049A321 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0BE9C6FD19FE16170049A321 /* Starscream.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = D9C3E36919E48FF1009FC285;
			remoteInfo = StarscreamOSXTests;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		0B38C57E1A3583520082E0B3 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				0B38C5831A35835C0082E0B3 /* Starscream.framework in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		0B045F051A2D9EAD00790F1E /* FileIO.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FileIO.swift; sourceTree = "<group>"; };
		0BE9C6D419FE15760049A321 /* MstIOSLibrary.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = MstIOSLibrary.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		0BE9C6D819FE15760049A321 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0BE9C6D919FE15760049A321 /* MstIOSLibrary.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MstIOSLibrary.h; sourceTree = "<group>"; };
		0BE9C6DF19FE15760049A321 /* MstIOSLibraryTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MstIOSLibraryTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0BE9C6E519FE15760049A321 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0BE9C6E619FE15760049A321 /* MstIOSLibraryTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MstIOSLibraryTests.swift; sourceTree = "<group>"; };
		0BE9C6FB19FE15A10049A321 /* WebSocketConnector.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WebSocketConnector.swift; sourceTree = "<group>"; };
		0BE9C6FD19FE16170049A321 /* Starscream.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = Starscream.xcodeproj; path = ../starscream/Starscream.xcodeproj; sourceTree = "<group>"; };
		0BE9C70E19FE1A020049A321 /* AudioManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AudioManager.swift; sourceTree = "<group>"; };
		0BE9C71019FE1A0E0049A321 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0BE9C6D019FE15760049A321 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0BE9C71119FE1A0E0049A321 /* AVFoundation.framework in Frameworks */,
				0BE9C70C19FE161E0049A321 /* Starscream.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0BE9C6DC19FE15760049A321 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0BE9C6E019FE15760049A321 /* MstIOSLibrary.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0B045F001A2D9E9D00790F1E /* Storage */ = {
			isa = PBXGroup;
			children = (
				0B045F051A2D9EAD00790F1E /* FileIO.swift */,
			);
			name = Storage;
			sourceTree = "<group>";
		};
		0BE9C6CA19FE15760049A321 = {
			isa = PBXGroup;
			children = (
				0BE9C71019FE1A0E0049A321 /* AVFoundation.framework */,
				0BE9C6FD19FE16170049A321 /* Starscream.xcodeproj */,
				0BE9C6D619FE15760049A321 /* MstIOSLibrary */,
				0BE9C6E319FE15760049A321 /* MstIOSLibraryTests */,
				0BE9C6D519FE15760049A321 /* Products */,
			);
			sourceTree = "<group>";
		};
		0BE9C6D519FE15760049A321 /* Products */ = {
			isa = PBXGroup;
			children = (
				0BE9C6D419FE15760049A321 /* MstIOSLibrary.framework */,
				0BE9C6DF19FE15760049A321 /* MstIOSLibraryTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0BE9C6D619FE15760049A321 /* MstIOSLibrary */ = {
			isa = PBXGroup;
			children = (
				0B045F001A2D9E9D00790F1E /* Storage */,
				0BE9C70D19FE19F10049A321 /* Media */,
				0BE9C6F919FE15830049A321 /* Network */,
				0BE9C6D919FE15760049A321 /* MstIOSLibrary.h */,
				0BE9C6D719FE15760049A321 /* Supporting Files */,
			);
			path = MstIOSLibrary;
			sourceTree = "<group>";
		};
		0BE9C6D719FE15760049A321 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0BE9C6D819FE15760049A321 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		0BE9C6E319FE15760049A321 /* MstIOSLibraryTests */ = {
			isa = PBXGroup;
			children = (
				0BE9C6E619FE15760049A321 /* MstIOSLibraryTests.swift */,
				0BE9C6E419FE15760049A321 /* Supporting Files */,
			);
			path = MstIOSLibraryTests;
			sourceTree = "<group>";
		};
		0BE9C6E419FE15760049A321 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0BE9C6E519FE15760049A321 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		0BE9C6F919FE15830049A321 /* Network */ = {
			isa = PBXGroup;
			children = (
				0BE9C6FA19FE158E0049A321 /* WebSocket */,
			);
			name = Network;
			sourceTree = "<group>";
		};
		0BE9C6FA19FE158E0049A321 /* WebSocket */ = {
			isa = PBXGroup;
			children = (
				0BE9C6FB19FE15A10049A321 /* WebSocketConnector.swift */,
			);
			name = WebSocket;
			sourceTree = "<group>";
		};
		0BE9C6FE19FE16170049A321 /* Products */ = {
			isa = PBXGroup;
			children = (
				0BE9C70519FE16170049A321 /* Starscream.framework */,
				0BE9C70719FE16170049A321 /* StarscreamTests.xctest */,
				0BE9C70919FE16170049A321 /* StarscreamOSX.framework */,
				0BE9C70B19FE16170049A321 /* StarscreamOSXTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0BE9C70D19FE19F10049A321 /* Media */ = {
			isa = PBXGroup;
			children = (
				0BE9C70E19FE1A020049A321 /* AudioManager.swift */,
			);
			name = Media;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		0BE9C6D119FE15760049A321 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0BE9C6DA19FE15760049A321 /* MstIOSLibrary.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		0BE9C6D319FE15760049A321 /* MstIOSLibrary */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0BE9C6EA19FE15760049A321 /* Build configuration list for PBXNativeTarget "MstIOSLibrary" */;
			buildPhases = (
				0BE9C6CF19FE15760049A321 /* Sources */,
				0BE9C6D019FE15760049A321 /* Frameworks */,
				0BE9C6D119FE15760049A321 /* Headers */,
				0BE9C6D219FE15760049A321 /* Resources */,
				0B38C57E1A3583520082E0B3 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MstIOSLibrary;
			productName = MstIOSLibrary;
			productReference = 0BE9C6D419FE15760049A321 /* MstIOSLibrary.framework */;
			productType = "com.apple.product-type.framework";
		};
		0BE9C6DE19FE15760049A321 /* MstIOSLibraryTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0BE9C6ED19FE15760049A321 /* Build configuration list for PBXNativeTarget "MstIOSLibraryTests" */;
			buildPhases = (
				0BE9C6DB19FE15760049A321 /* Sources */,
				0BE9C6DC19FE15760049A321 /* Frameworks */,
				0BE9C6DD19FE15760049A321 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0BE9C6E219FE15760049A321 /* PBXTargetDependency */,
			);
			name = MstIOSLibraryTests;
			productName = MstIOSLibraryTests;
			productReference = 0BE9C6DF19FE15760049A321 /* MstIOSLibraryTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0BE9C6CB19FE15760049A321 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "高橋 研太";
				TargetAttributes = {
					0BE9C6D319FE15760049A321 = {
						CreatedOnToolsVersion = 6.1;
					};
					0BE9C6DE19FE15760049A321 = {
						CreatedOnToolsVersion = 6.1;
					};
				};
			};
			buildConfigurationList = 0BE9C6CE19FE15760049A321 /* Build configuration list for PBXProject "MstIOSLibrary" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 0BE9C6CA19FE15760049A321;
			productRefGroup = 0BE9C6D519FE15760049A321 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 0BE9C6FE19FE16170049A321 /* Products */;
					ProjectRef = 0BE9C6FD19FE16170049A321 /* Starscream.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				0BE9C6D319FE15760049A321 /* MstIOSLibrary */,
				0BE9C6DE19FE15760049A321 /* MstIOSLibraryTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		0BE9C70519FE16170049A321 /* Starscream.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Starscream.framework;
			remoteRef = 0BE9C70419FE16170049A321 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		0BE9C70719FE16170049A321 /* StarscreamTests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = StarscreamTests.xctest;
			remoteRef = 0BE9C70619FE16170049A321 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		0BE9C70919FE16170049A321 /* StarscreamOSX.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = StarscreamOSX.framework;
			remoteRef = 0BE9C70819FE16170049A321 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		0BE9C70B19FE16170049A321 /* StarscreamOSXTests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = StarscreamOSXTests.xctest;
			remoteRef = 0BE9C70A19FE16170049A321 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		0BE9C6D219FE15760049A321 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0BE9C6DD19FE15760049A321 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0BE9C6CF19FE15760049A321 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0B045F061A2D9EAD00790F1E /* FileIO.swift in Sources */,
				0BE9C70F19FE1A020049A321 /* AudioManager.swift in Sources */,
				0BE9C6FC19FE15A10049A321 /* WebSocketConnector.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0BE9C6DB19FE15760049A321 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0BE9C6E719FE15760049A321 /* MstIOSLibraryTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0BE9C6E219FE15760049A321 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0BE9C6D319FE15760049A321 /* MstIOSLibrary */;
			targetProxy = 0BE9C6E119FE15760049A321 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		0BE9C6E819FE15760049A321 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		0BE9C6E919FE15760049A321 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				CURRENT_PROJECT_VERSION = 1;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		0BE9C6EB19FE15760049A321 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = MstIOSLibrary/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0BE9C6EC19FE15760049A321 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = MstIOSLibrary/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		0BE9C6EE19FE15760049A321 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = MstIOSLibraryTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		0BE9C6EF19FE15760049A321 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = MstIOSLibraryTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0BE9C6CE19FE15760049A321 /* Build configuration list for PBXProject "MstIOSLibrary" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0BE9C6E819FE15760049A321 /* Debug */,
				0BE9C6E919FE15760049A321 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0BE9C6EA19FE15760049A321 /* Build configuration list for PBXNativeTarget "MstIOSLibrary" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0BE9C6EB19FE15760049A321 /* Debug */,
				0BE9C6EC19FE15760049A321 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0BE9C6ED19FE15760049A321 /* Build configuration list for PBXNativeTarget "MstIOSLibraryTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0BE9C6EE19FE15760049A321 /* Debug */,
				0BE9C6EF19FE15760049A321 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0BE9C6CB19FE15760049A321 /* Project object */;
}
